<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container table {
      margin: 70px auto 0;
      min-width: 300px;
      height: 500px;
      background-color: #000;
      color: #fff;
      box-sizing: border-box;
      padding: 1rem 0;
      border-radius: 5px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    table tr {
      text-align: center;
    }

    table td {
      width: 25%;
    }

    .keys input {
      padding: 1.3rem 1.5rem;
      border-radius: 100%;
      border: none;
      font-size: 18px;
      font-weight: 600;
      box-sizing: border-box;
      margin-bottom: 20px;
      width: 70%;
    }

    .input-box {
      margin-bottom: 10px;
    }

    .input-box input {
      box-sizing: border-box;
      height: 100px;
      background-color: #f2f2f2;
      color: black;
      padding-right: 1rem;
      margin: 0 20px 20px;
      text-align: end;
      border: 0;
      font-size: 23px;
      font-weight: 800;
    }
  </style>
</head>

<body>
  <div class="container">
    <table>

      <tbody>
        <tr>
          <td colspan="4" class="input-box"><input class="onscreen" type="text" value="0" name="" disabled /></td>
        </tr>
        <tr class="keys">
          <td><input type="button" value="%" name=""></td>
          <td><input type="button" value="(" name=""></td>
          <td><input type="button" value=")" name=""></td>
          <td><input type="button" value="/" name=""></td>
        </tr>
        <tr class="keys">
          <td><input type="button" value="7" name=""></td>
          <td><input type="button" value="8" name=""></td>
          <td><input type="button" value="9" name=""></td>
          <td><input type="button" value="*" name=""></td>
        </tr>
        <tr class="keys">
          <td><input type="button" value="4" name=""></td>
          <td><input type="button" value="5" name=""></td>
          <td><input type="button" value="6" name=""></td>
          <td><input type="button" value="-" name=""></td>
        </tr>
        <tr class="keys">
          <td><input type="button" value="1" name=""></td>
          <td><input type="button" value="2" name=""></td>
          <td><input type="button" value="3" name=""></td>
          <td><input type="button" value="+" name=""></td>
        </tr>
        <tr class="keys">
          <td><input type="button" value="0" name=""></td>
          <td><input type="button" value="." name=""></td>
          <td><input type="button" value="c" name=""></td>
          <td><input type="button" value="=" name=""></td>
        </tr>
        <!-- <tr>
          <td>0</td>
          <td>.</td>
          <td>8</td>
          <td>=</td>
        </tr> -->
      </tbody>
    </table>
  </div>
</body>

</html>